#server {
#    listen 80;
#    listen [::]:80;
#    server_name teste-visaguas.infoamazonia.org;
#    return 302 https://$server_name$request_uri;
#}


server {

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    #server_name teste-visaguas.infoamazonia.org;

    ssl        on;
    ssl_certificate         /origin.pem;
    ssl_certificate_key     /origin.key;

    location / {
   	root /home/node/app/dist;
  	try_files $uri /index.html;
    } 

    location /api {

        # This would be the directory where your React app's static files are stored at
        #root /home/node/app/dist;
        #try_files $uri /index.html;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app:3000/api;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

}
