@import "functions.less";

body,
html {
	height: 100%;
	font-family: "Open Sans", "Helvetica", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Open Sans Condensed";
	font-weight: 200;
	line-height: 150%;
}

#masthead {
	min-height: 100%;
	position: relative;
	&.fixed {
		position: fixed;
		min-height: 0;
		top: 0;
		left: 0;
		right: 0;
		height: 60px;
		z-index: 99999;
		.video-credits {
			display: none;
		}
		h1 a {
			border-color: rgba(255,255,255,0.3);
			border-bottom: 0;
			&:hover {
				border-color: #fff;
			}
		}
		h2,
		h2.tagline {
			display: none;
		}
	}
	video {
		position: absolute;
		right: 0;
		bottom: 0;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: -100;
		background: url(../img/header_bg.png) no-repeat;
		background-size: cover;
	}
	.video-credits {
		position: absolute;
		bottom: 0;
		right: 0;
		display: inline;
		font-size: 12px;
		line-height: 12px;
		color: rgba(255,255,255,0.3);
		margin: 0;
		padding: 5px;
		.transition(all .2s ease-in-out);
		&:hover {
			color: rgba(255,255,255,0.7);
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.5) url(../img/dots.png);
	}
	h2.ia {
		position: absolute;
		top: 5%;
		left: 0;
		right: 0;
		font-weight: 700;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 25px;
		a {
			text-decoration: none;
			color: inherit;
			display: inline-block;
			&:after {
				content: url(../img/ia.png);
				float: right;
				line-height: 25px;
				margin: 0 0 0 10px;
			}
		}
	}
	h1 {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		margin-top: -62px;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		line-height: 120px;
		.transition(font-size .2s ease-in-out);
		a {
			display: inline-block;
			color: inherit;
			text-decoration: none;
			border: 2px solid #fff;
			padding: 0;
			width: 230px;
			.transition(border-color .2s ease-in-out);
		}
		&.fixed {
			position:fixed;
			top: 0;
			left: 0;
			right: 0;
			margin: 0;
			line-height: 60px;
			font-size: 26px;
			a {
				border-top: 0;
			}
		}
	}
	h2.tagline {
		width: 50%;
		max-width: 580px;
		position: absolute;
		bottom: 10%;
		left: 0;
		right: 0;
		margin: 0 auto;
		font-size: 32px;
		color: #fff;
		text-align: center;
	}
	&.title-fixed {
		h2.tagline {
			display: none;
		}
	}
}

#content {
	min-height:100%;
	background: #fff url(../img/dots.png);
	color: #666;
	font-size: 18px;
	line-height: 150%;
	a {
		color: #333;
	}
	h1,
	h2,
	h3,
	h4,
	h5 {
	}
}

.section-title {
	background: #222;
	color: rgba(255,255,255,0.5);
	padding: 60px 0;
	h2 {
		float: left;
		text-transform: uppercase;
		font-size: 27px;
		color: #fff;
		margin: 0 20px 0 0;
	}
	p {
		margin: 10px 0 0;
		&:before {
			content: '>';
			float: left;
			margin-right: 20px;
			color: rgba(255,255,255,0.7);
			font-size: 12px;
			font-family: "Open Sans Condensed";
		}
	}
}

@summary: #1abc9c;

.home-data-section {
	.uf-list {
		.uf-item {
			position: relative;
			padding: 0 10px;
			margin: 0 0 1px;
			.data-rep {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				background: rgba(0,0,0,0.1);
			}
			.data-info {
				position: relative;
				z-index: 1;
			}
			p {
				margin: 0;
			}
			h3 {
				font-weight: 700;
				font-size: 20px;
				line-height: 42px;
				margin: 0 10px 0 0;
				float: left;
			}
			.cities {
				font-size: 14px;
				line-height: 42px;
				color: #999;
				margin-top: 2px;
			}
			.percentage {
				font-size: 32px;
				line-height: 42px;
				font-family: "Open Sans Condensed";
				float: right;
			}
		}
	}
	.summary {
		line-height: 150%;
		font-size: 24px;
		margin-top: -100px;
		background: @summary;
		padding: 40px;
		color: #fff;
		border: 1px solid darken(@summary, 5%);
		border-width: 1px 1px 10px 1px;
		text-align: center;
		position: relative;
		strong {
			font-size: 120%;
			color: #fff;
		}
		.big-stats {
			font-family: "Open Sans Condensed";
			font-weight: 200;
			display: block;
			margin: 0 auto 20px;
			text-align: center;
			font-size: 90px;
			line-height: 180px;
			background: darken(@summary, 5%) url(../img/dots.png);
			color: rgba(255,255,255,1);
			border: 1px solid darken(@summary, 10%);
		}
		.data-rep {
			background: rgba(0,0,0,0.2);
			position: absolute;
			bottom: 0;
			left: 0;
			width: 10px;
			z-index: 0;
		}
	}
}